-- Очистка таблиц
TRUNCATE TABLE "task_tags_map" CASCADE;
TRUNCATE TABLE "task_tags" CASCADE;
TRUNCATE TABLE "task_comments" CASCADE;
TRUNCATE TABLE "follows" CASCADE;
TRUNCATE TABLE "tasks" CASCADE;
TRUNCATE TABLE "users" CASCADE;
TRUNCATE TABLE "roles" CASCADE;

-- Вставка ролей
INSERT INTO "roles" ("id", "name")
VALUES
  (1, 'admin'),
  (2, 'user'); -- удалено создание роли с id 3 и 4, так как она не используется

-- Вставка пользователей
INSERT INTO "users" ("id", "role_id", "username", "email", "password", "created_at")
VALUES
  (1, 1, 'superadmin', 'superadmin@example.com', '$2b$12$Q6OfbPsTgBWHiwmUeCKrhOsqn0xwDTAGosOz19JbTBlG8zuKn5EcW', '2024-12-03 10:00:00'),
  (2, 1, 'admin_mark', 'admin.mark@example.com', '$2b$12$IOCQk94R645qqyRXssNHaeGVVlcAodjzE4t7KyvUdTMLMmSUiWOna', '2024-12-03 10:05:00'),
  (3, 2, 'john_doe', 'john.doe@example.com', '$2b$12$NNME3.Ydfkv.jhM1mdpwa.1wrnLHdIhYcidjdFDgozNQYf1GOH1p2', '2024-12-03 10:10:00'),
  (4, 2, 'user_smith', 'user.smith@example.com', '$2b$12$uI2Rpiq6.re24N/X5OlnCe2o1/JUFGENvA76a/5JhMPCGU1E2UM6a', '2024-12-03 10:20:00'),
  (5, 1, 'guest_user', 'guest.user@example.com', '$2b$12$VG2CZpTNE7UeoTJpYkuDQumUO9kx7PBkj/52Wz/NzcC/bAjgRhtgq', '2024-12-03 10:25:00'),
  (6, 2, 'nikita_ponomarev', 'nikita.ponomarev@example.com', '$2b$12$Dy2/QXMV00qybINM/qrjLuVmwhhOYtAxciMzghTEioeJNDTyB77Q2', '2024-12-03 10:30:00');

-- Вставка задач
INSERT INTO "tasks" ("id", "user_id", "title", "description", "status", "created_at")
VALUES
  (1, 2, 'Реализовать API для входа пользователей', 'Необходимо создать REST API для регистрации и аутентификации пользователей с учетом безопасности.', 'In Progress', '2024-12-03 10:30:00'),
  (2, 3, 'Исправить баг с аутентификацией', 'Исправить проблему с авторизацией пользователей, когда происходит сбой с куки.', 'Done', '2024-12-03 10:35:00'),
  (3, 4, 'Реализация поиска по задачам', 'Разработать функционал поиска задач по различным критериям.', 'In Progress', '2024-12-03 10:40:00'),
  (4, 1, 'Обновление интерфейса приложения', 'Переработать дизайн приложения, улучшив визуальное восприятие и навигацию.', 'To Do', '2024-12-03 10:45:00'),
  (5, 5, 'Модерация комментариев', 'Необходимо модерировать комментарии пользователей, удалять нецензурные и оскорбительные сообщения.', 'Done', '2024-12-03 10:50:00'),
  (6, 2, 'Проектирование базы данных', 'Создать проект базы данных с нормализацией и необходимыми индексы для оптимизации запросов.', 'In Progress', '2024-12-03 10:55:00');

-- Вставка подписок между пользователями
INSERT INTO "follows" ("id", "following_user_id", "followed_user_id", "created_at")
VALUES
  (1, 2, 3, '2024-12-03 11:00:00'),
  (2, 3, 2, '2024-12-03 11:05:00'),
  (3, 4, 5, '2024-12-03 11:10:00'),
  (4, 5, 1, '2024-12-03 11:15:00'),
  (5, 1, 6, '2024-12-03 11:20:00'),
  (6, 4, 3, '2024-12-03 11:25:00');

-- Вставка комментариев к задачам
INSERT INTO "task_comments" ("id", "task_id", "user_id", "comment", "created_at")
VALUES
  (1, 1, 2, 'Добавлен механизм аутентификации с использованием JWT. Осталось добавить обработку ошибок.', '2024-12-03 11:30:00'),
  (2, 2, 3, 'Исправлена ошибка с авторизацией. Система теперь работает стабильно.', '2024-12-03 11:35:00'),
  (3, 3, 5, 'Документация для поиска готова, добавлены новые фильтры для поиска по статусам задач.', '2024-12-03 11:40:00'),
  (4, 4, 1, 'Начал работу над новым интерфейсом. Изменена цветовая схема и улучшены шрифты.', '2024-12-03 11:45:00'),
  (5, 5, 4, 'Модерация выполнена успешно. Добавлены фильтры для блокировки нежелательных слов.', '2024-12-03 11:50:00'),
  (6, 6, 3, 'Нужен дополнительный анализ данных для оптимизации запросов в проектировании базы данных.', '2024-12-03 11:55:00');

-- Вставка тегов для задач
INSERT INTO "task_tags" ("id", "name", "created_at")
VALUES
  (1, 'backend', '2024-12-03 12:00:00'),
  (2, 'bugfix', '2024-12-03 12:05:00'),
  (3, 'documentation', '2024-12-03 12:10:00'),
  (4, 'frontend', '2024-12-03 12:15:00'),
  (5, 'moderation', '2024-12-03 12:20:00'),
  (6, 'security', '2024-12-03 12:25:00');

-- Вставка связей между задачами и тегами
INSERT INTO "task_tags_map" ("id", "task_id", "tag_id")
VALUES
  (1, 1, 1),
  (2, 2, 2),
  (3, 3, 3),
  (4, 4, 4),
  (5, 5, 5),
  (6, 6, 6),
  (7, 1, 6),
  (8, 2, 5),
  (9, 3, 1);